spring.application.name=JDBC_Homework
server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qazxcds123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
